.product-details {
  box-sizing: border-box;
  display: flex;
  min-height: 85vh;
  align-items: flex-start;
  background-color: #fff;
}

/** Product Image **/
.product-image-wrapper {
  flex: 1;
  /** (1) Make left content(flex-item) sticky (for scrollable part) **/
  position: sticky;
  top: 60px;
}

.product-image {
  display: flex;
  border: 1px solid #f0f0f0;
}

.image-select-bar {
  flex: 1;
}

.selected-image {
  flex: 6;
  text-align: center;
  display: flex;
}

.selected-image img {
  cursor: crosshair !important;
  margin: auto;
  max-width: 95%;
}

.purchase-btn {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  margin-left: 75px;
}

.purchase-btn button {
  padding: 1em 1.5em;
  box-shadow: 1px 2px 0 rgba(0, 0, 0, 0.2);
  border-radius: 2px;
  border: none;
  color: #fff;
  width: 48.8%;
}

.purchase-btn .fa-bolt,
.purchase-btn .fa-shopping-cart {
  margin-right: 15px;
}

.purchase-btn .add-to-cart {
  background-color: #ff9f00;
}

.purchase-btn .buy-now {
  background-color: #fb641b;
}

/**  PRODUCT DETAILS  **/
.compare,
.share {
  float: right;
  font-size: 0.9em;
}

.icon-share {
  margin-right: 10px;
  color: #a9a9a9;
}

.share {
  margin-left: 2em;
}

.details {
  flex: 1.5;
  padding: 10px 10px 10px 20px;
  border: 1px solid #f0f0f0;
  /** (2) Make right content(flex-item) sticky (for scrollable part) **/
  position: sticky;
  top: 100px;
  min-height: 100vh;
}

/* Item details */
.item .item-description {
  flex: 2;
  padding-top: 6px;
}

.item .item-description p {
  margin-bottom: 0.7rem;
}

.item .item-description span {
  font-size: 0.85em;
}

.item .item-description .item-ratings {
  padding: 3px 5px;
  background-color: green;
  color: white;
  border-radius: 2px;
}

.item .item-description ul {
  flex: 2;
  list-style: none;
  font-size: 0.9em;
  padding: 1em 0.5em;
}

.item .item-description ul li::before {
  content: "\2022"; /* Add content: \2022 is the CSS Code/unicode for a bullet */
  color: lightgrey; /* Change the color */
  font-weight: bold; /* If you want it to be bold */
  display: inline-block; /* Needed to add space between the bullet and the text */
  width: 1em; /* Also needed for space (tweak if needed) */
}

.item .item-cost .discount {
  font-size: 0.9em;
  color: green;
}

.item .item-cost p {
  margin-bottom: 0.2rem;
}

.item .item-cost .mrp,
.discount-percent {
  vertical-align: middle;
  font-size: 0.6em;
  margin: 0 10px;
}

.item .item-cost .mrp {
  text-decoration: line-through;
}

.item .item-cost .discount-percent {
  color: green;
}

/**  Offers section  **/
.offers ul {
  list-style: none;
  padding: 0;
  color: #343a40;
  line-height: 2;
}

.offers i {
  color: rgb(20, 185, 20);
  margin-right: 10px;
}

.offers a {
  text-decoration: none;
}

.offers .icon-chevron-right {
  color: #2874f0;
  font-size: 0.7rem;
  position: relative;
  bottom: 1px;
}

.offers .category {
  font-weight: 600;
}

.offers span {
  margin-right: 5px;
}

.offers .view-more {
  color: #2874f0;
  cursor: pointer;
}

/* Properties Section */
.properties-section {
  margin-top: 15px;
}

/* Checkbox */
.checkbox .cr {
  width: 1em;
  height: 1em;
  margin: 0.2em 0.4em;
}

.checkbox .cr .cr-icon {
  font-size: 1.1em;
}

/****    Media Queries  ****/
@media screen and (max-width: 1024px) {
  .product-details {
    flex-flow: column wrap;
    align-items: center;
  }
  .product-image-wrapper {
    position: static;
    width: 500px;
  }

  .product-image {
    border: none;
  }
}

@media screen and (max-width: 544px) {
  .product-image-wrapper {
    width: 100%;
  }

  .custom-breadcrumb {
    display: none;
  }

  .purchase-btn {
    margin-left: 0;
  }

  .purchase-btn button {
    margin: 10px 5px 10px 3px;
  }

  .offers ul {
    font-size: .9em;
    line-height: 1.5;
  }

  .offers ul li {
    margin-top: .5em;
  }


}

@media screen and (max-width: 420px) {

}
